[
    {
        "title": "acf\/save_post",
        "description": "Called when saving $_POST data.",
        "category": "actions",
        "keywords": [],
        "slug": "acf-save_post",
        "path": "actions\/acf-save_post.md"
    },
    {
        "title": "acf_register_block_type()",
        "description": "Registers a custom block type in the Gutenberg editor.",
        "category": "functions",
        "keywords": [],
        "slug": "acf_register_block_type",
        "path": "functions\/acf_register_block_type.md",
        "redirects": [
            "acf_register_block"
        ]
    },
    {
        "title": "get_field()",
        "description": "Returns the value of a specific field.",
        "category": "functions",
        "keywords": [],
        "slug": "get_field",
        "path": "functions\/get_field.md",
        "parameters": "get_field($selector, [$post_id], [$format_value]);",
        "group": "Basic"
    },
    {
        "title": "get_field_object()",
        "description": "Returns the settings of a specific field.",
        "category": "functions",
        "keywords": [],
        "slug": "get_field_object",
        "path": "functions\/get_field_object.md",
        "group": "Basic"
    },
    {
        "title": "get_field_objects()",
        "description": "Returns the settings of all fields saved on a specific post.",
        "category": "functions",
        "keywords": [],
        "slug": "get_field_objects",
        "path": "functions\/get_field_objects.md",
        "group": "Basic"
    },
    {
        "title": "get_fields()",
        "description": "Returns an array of field values (name => value) for a specific post.",
        "category": "functions",
        "keywords": [],
        "slug": "get_fields",
        "path": "functions\/get_fields.md",
        "group": "Basic"
    },
    {
        "title": "get_row()",
        "description": "Returns an array containing all values for the current row.",
        "category": "functions",
        "keywords": [],
        "slug": "get_row",
        "path": "functions\/get_row.md",
        "group": "Loop",
        "status": "draft"
    },
    {
        "title": "get_row_index()",
        "description": "Returns the current row index within a have_rows() loop",
        "category": "functions",
        "keywords": [],
        "slug": "get_row_index",
        "path": "functions\/get_row_index.md",
        "group": "Loop",
        "status": "draft"
    },
    {
        "title": "get_sub_field()",
        "description": "Returns the value of a specific sub field.",
        "category": "functions",
        "keywords": [],
        "slug": "get_sub_field",
        "path": "functions\/get_sub_field.md",
        "group": "Loop"
    },
    {
        "title": "get_sub_field_object()",
        "description": "Returns the settings of a specific sub field.",
        "category": "functions",
        "keywords": [],
        "slug": "get_sub_field_object",
        "path": "functions\/get_sub_field_object.md",
        "group": "Loop",
        "status": "draft"
    },
    {
        "title": "have_rows()",
        "description": "Used to loop through a parent field's value.",
        "category": "functions",
        "keywords": [],
        "slug": "have_rows",
        "path": "functions\/have_rows.md",
        "group": "Loop"
    },
    {
        "title": "the_field()",
        "description": "Displays the value of a specific field.",
        "category": "functions",
        "keywords": [],
        "slug": "the_field",
        "path": "functions\/the_field.md",
        "parameters": "the_field($selector, [$post_id], [$format_value]);",
        "group": "Basic"
    },
    {
        "title": "the_sub_field()",
        "description": "Displays the value of a specific sub field.",
        "category": "functions",
        "keywords": [],
        "slug": "the_sub_field",
        "path": "functions\/the_sub_field.md",
        "group": "Loop"
    },
    {
        "title": "Blocks",
        "description": null,
        "category": "guides",
        "keywords": [],
        "slug": "blocks",
        "path": "guides\/blocks.md",
        "group": "Features"
    },
    {
        "title": "Frequently Asked Questions",
        "description": "An extensive list of frequently asked questions to help you quickly get on with your project.",
        "category": "",
        "keywords": [],
        "slug": "frequently-asked-questions",
        "path": "guides\/frequently-asked-questions.md"
    },
    {
        "title": "Including ACF within a plugin or theme",
        "description": "",
        "category": "guides",
        "keywords": [],
        "slug": "including-acf-within-a-plugin-or-theme",
        "path": "guides\/including-acf-within-a-plugin-or-theme.md",
        "group": "Features",
        "redirects": [
            "including-acf-in-a-plugin-theme"
        ]
    },
    {
        "title": "JavaScript API",
        "description": "Learn how to use ACF's JavaScript library including functions, actions and filters and models.",
        "category": "guides",
        "keywords": [],
        "slug": "javascript-api",
        "path": "guides\/javascript-api.md",
        "group": "Tutorials"
    },
    {
        "title": "Test Accordion",
        "description": "",
        "category": "",
        "keywords": [],
        "slug": "accordion",
        "path": "tests\/accordion.md",
        "status": "draft"
    }
]